version: '3.7'

services:
  postgres:
    image: postgres:16-alpine
    container_name: coachconnect_db
    restart: unless-stopped
    volumes:
      - coachconnect_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=coachconnect_user
      - POSTGRES_PASSWORD=coachconnect_pass
      - POSTGRES_DB=coachconnect_database
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_INITDB_ARGS=--encoding=UTF8
    networks:
      - coachconnect_network
    ports:
      - "5432:5432"

networks:
  coachconnect_network:
    name: coachconnect_network
    driver: bridge

volumes:
  coachconnect_data:
